#grid{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 100px);
      gap: 5px;
      background-color: white;
      padding: 5px;
    }

   #grid > div {
      background-color: forestgreen;
      color: white;
      font-size: 2em;
      display: flex;
      align-items: center;
      justify-content: start;
      padding: 10px;
      font-family: Georgia, serif;
      box-sizing: border-box;
    }

    .item1  { grid-column: 1 / 15; }
    .item2  {  grid-row:2/7; }
    .item3  { grid-column: 2 / 3; grid-row: 2 / 3; }
    .item4  { grid-column: 3 / 15; grid-row: 2 / 3; }
    .item5  { grid-column: 2 / 5; grid-row: 3 / 4; }
    .item6  { grid-column: 5/ 15; grid-row: 3 / 4; }
    .item7  { grid-column: 2 / 3; grid-row: 4 / 5; }
    .item8  { grid-column: 3 / 4; grid-row: 4 / 5; }
    .item9  { grid-column: 4 /15; grid-row: 4 / 5; }
    .item10 { grid-column: 2 / 15; grid-row: 5/7; }
